# KdSelFramework

./: Jenkinsfile  README.md  allTestsSuite.xml  pom.xml
framework/feature_files/: Test1.feature
runner/: pom.xml
runner/src/: TestRunner.java
runner/src/java/general/: Driver.java
runner/src/java/pageobjects/: BasePage.java  POM_Index.java  Page.java
runner/src/java/runners/: TestRunner.java
runner/src/java/stepdefs/: StepDefinitions.java
runner/src/java/widgets/: WOMBanner.java
runner/src/resources/features/: Test1.feature
runner/test/java/org/kd/selframework/pageobjects/: PO_Index.java
runner/test/java/org/kd/selframework/runners/: TestRunner.java
runner/test/resources/features/: Test1.feature
src/main/java/org/kd/selframework/core/: StandaloneTest.java
src/main/java/org/kd/selframework/core/exceptions/: NotImplementedYetException.java  SiteNotOpened.java  SiteNotOpenedException.java
src/main/java/org/kd/selframework/core/general/: WebDriverFactory.java
src/main/java/org/kd/selframework/core/lib/: PropertiesReader.java  TestLogger.java  TestLoggerSingleton.java
src/main/java/org/kd/selframework/core/pageobjects/: LocatorHelper.java  Page.java  Widget.java
src/main/java/org/kd/selframework/core/runners/: TestRunner.java
src/main/java/org/kd/selframework/core/stepdefs/: AbstractStepDefinitions.java
src/main/java/org/kd/selframework/core/utils/: CustomWait.java  PropertiesReader.java  TestLogger.java  WebDriverFactory.java  WebDriverSingleton.java  WindowUtils.java
src/main/java/org/kd/selframework/core/widgets/: WO_Banner.java
src/main/java/org/kd/selframework/uitests/: Lib.java  Simpletest.java
src/main/java/org/kd/selframework/uitests/appundertest/: PO_AjaxFormSubmitPage.java  PO_BootstrapDatePicker.java  PO_CheckboxDemoPage.java  PO_Index.java  PO_InputFormSubmitPage.java  PO_InputForms.java  PO_MainPage.java  PO_ProductCategoryCheckoutPage.java  PO_ProductCategoryPage.java  PO_RadioButtonDemoPage.java  PO_SelectDropdownListPage.java  PO_SimpleFormPage.java  Products.java  WO_ProductCheckout.java  WO_ProductColumn.java
src/main/java/org/kd/selframework/uitests/google_site/: PO_Index.java
src/main/java/org/kd/selframework/uitests/stepdefs/: BuyProductsTests.java  CheckboxDemoStepdefs.java  CommonStepdefs.java  InputFormSubmitStepdefs.java  InputFormsStepdefs.java  MainPageStepdefs.java  RadioButtonDemoStepdefs.java  SelectDropdownListStepdefs.java  SimpleFormStepdefs.java  StepDefinitions.java  WebDriverSingleton.java
src/main/resources/: application.properties
src/main/resources/features/: 001.MainPage.feature  002.InputForms.feature  003.CheckboxDemo.feature  004.RadioButtonDemo.feature  005.SelectDropdownList.feature  006.InputFormSubmit.feature  007.AjaxFormSubmit.feature  009.BootstrapDatePicker.feature  ExampleTest.feature  InputForms.feature  MainPage.feature
src/moduleIntegrationTest/java/org/kd/selframework/: PO_PhpTravels.java  PhpTravelsTest.java  WO_LiveChatCompact.java  WO_LiveChatFull.java
src/moduleIntegrationTest/java/org/kd/selframework/php_travels_site/: PO_PhpTravels.java  PhpTravelsTest.java  WO_LiveChatCompact.java  WO_LiveChatFull.java
src/moduleIntegrationTest/java/org/kd/selframework/simple_page/: PO_SimplePage.java  SimplePageTest.java
src/moduleIntegrationTest/resources/php_travels_page/: PHPTRAVELS   Demo.htm
src/moduleIntegrationTest/resources/php_travels_page/PHPTRAVELS   Demo_files/: a.htm  get_dynamic_config.json  get_static_config.json  localization.js  ping.json  style.css  tracking.js
src/moduleIntegrationTest/resources/simple_page/: simple_page.html
src/test/java/org/kd/selframework/general/: Driver.java  PropertiesReader.java  WebDriverFactory.java
src/test/java/org/kd/selframework/pageobjects/: BasePage.java  LocatorHelper.java  PO_Index.java  Page.java  WebDriveable.java  Widget.java
src/test/java/org/kd/selframework/stepdefs/: StepDefinitions.java
src/test/java/org/kd/selframework/widgets/: WO_Banner.java
src/test/resources/: application.properties
src/test/resources/features/: Test1.feature
src/unitTest/java/org/kd/selframework/: DuckDuckGoPage.java  PO_DuckDuckGo.java  PropertiesReaderTest.java  WebDriverFactoryTest.java
