browser = Chrome

driver.chrome.path= C:\\Users\\KDRZAZGA\\webdriver\\chromedriver.exe
driver.firefox.path= C:\\Users\\KDRZAZGA\\webdriver\\geckodriver.exe
timeout.default= 8

app-under-test.url = http://www.seleniumeasy.com/test/
app-under-test.inputforms.url = http://www.seleniumeasy.com/test/basic-first-form-demo.html

exception.timeout.message = Timeout expired.
exception.cantload = Couldn't load site
exception.notimplemented = Not implemented yet