driver.chrome.path= C:\\Users\\KDRZAZGA\\webdriver\\chromedriver.exe
driver.firefox.path= C:\\Users\\KDRZAZGA\\webdriver\\geckodriver.exe
timeout.default= 8
timeout.loadpage = 30

exception.timeout.message = Timeout expired.
exception.cantload = Couldn't load site
exception.notimplemented = Not implemented yet