browser = Chrome

driver.chrome.path= C:\\Users\\KDRZAZGA\\webdriver\\chromedriver.exe
driver.firefox.path= C:\\Users\\KDRZAZGA\\webdriver\\geckodriver.exe
timeout.default= 8

app-under-test.url = http://www.seleniumeasy.com/test/
app-under-test.inputforms.url = http://www.seleniumeasy.com/test/basic-first-form-demo.html
app-under-test.checkboxdemo.url = http://www.seleniumeasy.com/test/basic-checkbox-demo.html
app-under-test.radiobuttondemo.url=http://www.seleniumeasy.com/test/basic-radiobutton-demo.html
app-under-test.selectdropdownlist.url=http://www.seleniumeasy.com/test/basic-select-dropdown-demo.html
app-under-test.inputfromsubmit.url=http://www.seleniumeasy.com/test/input-form-demo.html
app-under-test.ajaxsubmit.url=http://www.seleniumeasy.com/test/ajax-form-submit-demo.html
app-under-test.bootstrapdatepicker.url=https://www.seleniumeasy.com/test/bootstrap-date-picker-demo.html


exception.timeout.message = Timeout expired.
exception.cantload = Couldn't load site
exception.notimplemented = Not implemented yet
scenario.error.wrongbuttonname=Please check scenario - no checkbox with caption