browser = Chrome

driver.chrome.path= C:\\Users\\KDRZAZGA\\webdriver\\chromedriver.exe
driver.firefox.path= C:\\Users\\KDRZAZGA\\webdriver\\geckodriver.exe
timeout.default= 8

app-under-test.url = http://store.demoqa.com/
product-category.url = http://store.demoqa.com/products-page/
product-category-checkout.url = http://store.demoqa.com/products-page/checkout/

exception.timeout.message = Timeout expired.
exception.cantload = Couldn't load site
exception.notimplemented = Not implemented yet
